# wx-gzh-senparc-demo

./: README.md  manifest.config
Samples/console/Senparc.Weixin.MP.Sample.Consoles/: Program.cs
Samples/net45-mvc/: Senparc.Weixin.MP.Sample.sln
Samples/net45-mvc/Senparc.Weixin.MP.Sample.CommonService/: EventService.cs  Senparc.Weixin.MP.Sample.CommonService.csproj  Senparc.Weixin.NetCore3Sample.CommonService.csproj
Samples/netcore3.0-mvc/: Senparc.Weixin.Sample.NetCore3.vs2019.sln
Samples/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/: Senparc.Weixin.Sample.NetCore3.csproj  Startup.cs
Samples/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Controllers/: HomeController.cs
Samples/netcore3.0-mvc/Senparc.Weixin.Sample.NetCore3/Properties/: launchSettings.json
