<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0.0</Version>
    <AssemblyName>Senparc.Weixin.MP.Sample.CommonService</AssemblyName>
    <RootNamespace>Senparc.Weixin.MP.Sample.CommonService</RootNamespace>
    <Description>此项目是 Sample.NETCore3 下启动项目</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Senparc.NeuChar" Version="1.3.200" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.200" />
    <PackageReference Include="Senparc.Weixin" Version="6.8.101" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.11.102" />
    <PackageReference Include="Senparc.Weixin.MP.Middleware" Version="0.2.101" />
    <PackageReference Include="Senparc.Weixin.MP.Mvc" Version="7.6.101" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.7.101" />
  </ItemGroup>
</Project>